plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hoonterpark'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA Starter

	// 개발 및 런타임 의존성
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 도구
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL JDBC Driver

	// Lombok 의존성 (컴파일 및 애노테이션 처리)
	compileOnly 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 의존성
	implementation 'com.h2database:h2' // 테스트 DB (H2)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 런처 & JUnit 런타임 의존성
	testImplementation 'org.assertj:assertj-core:3.11.1' // AssertJ (테스트용)
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 도구 모음
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'

	// Lombok 의존성 (테스트 환경용)
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.redisson:redisson-spring-boot-starter:3.43.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Kafaka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test' // Spring Kafka Test (for @EmbeddedKafka)

}

test {
	useJUnitPlatform()
	systemProperty("user.timezone", "UTC")
}
